# $NetBSD: MAKEDEV.conf,v 1.33 2020/12/06 02:57:30 jmcneill Exp $

# As of 2005-03-15, the "init" case must not create more than 1024 entries.
all_md)
	makedev std wscons wt0 fd0 fd1
	makedev wd0 wd1 wd2 wd3 wd4 wd5 wd6 wd7
	makedev sd0 sd1 sd2 sd3 sd4 sd5 sd6 sd7
	makedev tty0 tty1 tty2 tty3
	makedev st0 st1 ch0 cd0 cd1 vnd0
	makedev bpf
	makedev ccd0
	makedev usbs
	makedev ipty
	makedev local
	makedev ss0 uk0 uk1
	makedev speaker
	makedev cmos
	makedev audio
	makedev music rmidi0 rmidi1 rmidi2 rmidi3 rmidi4 rmidi5 rmidi6 rmidi7
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev ttyCZ0 ttyCY0
	makedev pci0 pci1 pci2 pci3 pci4 pci5 pci6 pci7
	makedev pci8 pci9 pci10 pci11 pci12 pci13 pci14
	makedev pci15 pci16 pci17 pci18 pci19
	makedev io
	makedev bio
	;;
