#	@(#)syscalls.conf	8.1 (Berkeley) 2/14/95

sysnames="syscalls.c"
sysnumhdr="../sys/syscall.h"
syssw="init_sysent.c"
sysarghdr="../sys/syscallargs.h"
compatopts="COMPAT_43"
libcompatopts=""

switchname="sysent"
namesname="syscallnames"
constprefix="SYS_"
emulname="211bsd"
nsysent=160