#	$NetBSD: ramdiskbin.conf,v 1.12.2.1 2000/05/11 09:28:27 he Exp $
#
# ramdiskbin.conf - unified binary for the install ramdisk
#

SRCDIRS	contrib/less/bin
SRCDIRS	bin sbin usr.bin usr.sbin gnu/usr.bin

PROG	bin/cat
PROG	bin/chmod
PROG	bin/cp
PROG	bin/ln
PROG	bin/ls
PROG	bin/mkdir
PROG	bin/mv
PROG	bin/pax		usr/bin/tar
PROG	bin/pwd
PROG	bin/rm
PROG	bin/sh
PROG	bin/stty

PROG	sbin/disklabel
PROG	sbin/dmesg
PROG	sbin/fsck
PROG	sbin/fsck_ffs
PROG	sbin/ifconfig
PROG	sbin/init
PROG	sbin/mknod
PROG	sbin/mount
PROG	sbin/mount_cd9660
PROG	sbin/mount_ffs
#PROG	sbin/mount_kernfs
PROG	sbin/mount_msdos
#PROG	sbin/mount_nfs
#PROG	sbin/mount_tmpfs
PROG	sbin/newfs	sbin/mount_mfs
PROG	sbin/ping
PROG	sbin/reboot	sbin/halt
PROG	sbin/route
PROG	sbin/swapctl
PROG	sbin/umount

PROG	usr/bin/ftp
PROG	usr/bin/gzip	usr/bin/gzcat usr/bin/gunzip
PROG	usr/bin/sed

# One of these is rather useful
PROG	usr/bin/less	usr/bin/more
PROG	usr/bin/more	usr/bin/less

PROG	usr/sbin/boot0cfg

PROG	usr/sbin/chown	usr/bin/chgrp
PROG	usr/sbin/chroot

SPECIAL init 		srcdir 	distrib/utils/init_s
SPECIAL dd 		srcdir 	distrib/utils/x_dd
SPECIAL	ifconfig	srcdir	distrib/utils/x_ifconfig
SPECIAL	ping		srcdir	distrib/utils/x_ping
SPECIAL	route		srcdir	distrib/utils/x_route
SPECIAL more		srcdir	distrib/utils/more

# init invokes the shell as -sh
ARGVLN	sh -sh

# libhack.o is built by Makefile & included Makefile.inc
LIBS	libhack.o -lbz2 -ledit -lutil -lcurses -ltermcap -lrmt -lcrypt -ll -lm -lz