#	$211BSD: 2022/01/23
# 	ovl source definitions

# OVL Sources
file 	ovl/overlay_pager.c				ovlpager
file 	ovl/ovl_init.c
file 	ovl/ovl_map.c
file 	ovl/ovl_object.c
file 	ovl/ovl_overlay.c
file 	ovl/ovl_page.c
file 	ovl/ovl_segment.c
file 	ovl/ovl_user.c
