#	@(#)devices	8.10 (Berkeley) 5/1/94
# 	machine-independent device definitions & attributes

#
# Device Classes
#
devclass 									disk
devclass 									tape
devclass 									ifnet
devclass 									tty

# Attributes which machine-independent bus support can be attached to.
# These should be defined here, because some of these busses can have
# devices which provide these attributes, and we'd like to avoid hairy
# ordering constraints on inclusion of the busses' "files" files.

define										isabus { }									# ISA attachment
define										eisabus { }									# EISA attachment
define										pcibus {[bus = -1]}							# PCI attachment
define										mcabus { }									# MCA attachment (MicroChannel)
define										usbus { }									# USB attachment
define										pcmciabus {[controller = -1],[socket = -1]}	# PCMCIA bus attachment
define										pcmciaslot {[slot = -1]}					# PCMCIA slot itself

#
# Generic Attributes
#
define										ata   {[channel = -1]}
define										ata_hl	{[drive = -1]}
define	 									atapi { }
define	 									audio { }
define										midi { }
define	                  					scsi_core
define	 									scsi {[channel = -1]}: scsi_core 
define 										pckbport {[slot = -1]}
define										pckbport_machdep_cnattach
define										videobus { }

#
# Device Config Files
#
include 									"dev/files.dev"