#	@(#)filesystems 211BSD 30/8/21
# 	Filsystem Sources

include 	"fs/isofs/cd9660/files.cd9660"
include 	"fs/msdosfs/files.msdosfs"
include 	"miscfs/fdesc/files.fdesc"
include 	"miscfs/lofs/files.lofs"
include 	"miscfs/union/files.union"
include 	"ufs/files.ufs"
