#	@(#)filesystems 211BSD 23/1/22
# 	Filsystem Sources

include 	"fs/isofs/cd9660/files.cd9660"
include 	"fs/msdosfs/files.msdosfs"
include 	"miscfs/fdesc/files.fdesc"
include 	"miscfs/lofs/files.lofs"
include 	"miscfs/union/files.union"
include 	"ufs/files.ufs"

# Miscfs Sources
deffs		FIFO

file		miscfs/deadfs/dead_vnops.c
file		miscfs/fifofs/fifo_vnops.c	   fifo
file		miscfs/specfs/spec_vnops.c