#	@(#)filesystems 211BSD 30/8/21
# 	Filsystem Sources

deffs						UFS211
deffs						FFS
deffs	fs_mfs.h			MFS		# XXX
deffs	fs_lfs.h			LFS		# XXX
deffs						UFML
deffs						CD9660
deffs						MSDOSFS
deffs						LOFS
deffs						FDESC
deffs						FIFO
deffs	fs_union.h			UNION

# CD9660 Sources
file 	fs/isofs/cd9660/cd9660_bmap.c		cd9660
file 	fs/isofs/cd9660/cd9660_lookup.c		cd9660
file 	fs/isofs/cd9660/cd9660_node.c		cd9660
file 	fs/isofs/cd9660/cd9660_rrip.c		cd9660
file 	fs/isofs/cd9660/cd9660_util.c		cd9660
file 	fs/isofs/cd9660/cd9660_vfsops.c		cd9660
file 	fs/isofs/cd9660/cd9660_vnops.c		cd9660

# MSDOSFS Sources
file 	fs/msdosfs/msdosfs_conv.c			msdosfs
file 	fs/msdosfs/msdosfs_denode.c			msdosfs
file 	fs/msdosfs/msdosfs_fat.c			msdosfs
file 	fs/msdosfs/msdosfs_lookup.c			msdosfs
file 	fs/msdosfs/msdosfs_vfsops.c			msdosfs
file 	fs/msdosfs/msdosfs_vnops.c			msdosfs

# Miscfs Sources
file	miscfs/deadfs/dead_vnops.c
file	miscfs/fdesc/fdesc_vfsops.c			fdesc
file	miscfs/fdesc/fdesc_vnops.c	    	fdesc
file	miscfs/fifofs/fifo_vnops.c	    	fifo
file	miscfs/lofs/lofs_subr.c       		lofs
file	miscfs/lofs/lofs_vfsops.c     		lofs
file	miscfs/lofs/lofs_vnops.c      		lofs
file	miscfs/specfs/spec_vnops.c
file	miscfs/union/union_subr.c			union
file 	miscfs/union/union_vfsops.c			union
file	miscfs/union/union_vnops.c			union

# UFS Sources
file	ufs/ffs/ffs_alloc.c					ffs | mfs
file	ufs/ffs/ffs_balloc.c				ffs | mfs
file	ufs/ffs/ffs_inode.c					ffs | mfs
file	ufs/ffs/ffs_subr.c					ffs | mfs
file	ufs/ffs/ffs_tables.c				ffs | mfs
file	ufs/ffs/ffs_vfsops.c				ffs | mfs
file	ufs/ffs/ffs_vnops.c					ffs | mfs 
file	ufs/lfs/lfs_alloc.c	    			lfs
file	ufs/lfs/lfs_bio.c	    			lfs
file	ufs/lfs/lfs_balloc.c				lfs
file	ufs/lfs/lfs_cksum.c	    			lfs
file	ufs/lfs/lfs_debug.c	    			lfs
file	ufs/lfs/lfs_inode.c	    			lfs
file	ufs/lfs/lfs_segment.c				lfs
file	ufs/lfs/lfs_subr.c	    			lfs
file	ufs/lfs/lfs_syscalls.c				lfs
file	ufs/lfs/lfs_vfsops.c				lfs
file	ufs/lfs/lfs_vnops.c	    			lfs
file	ufs/mfs/mfs_vfsops.c				mfs
file	ufs/mfs/mfs_vnops.c					mfs
file	ufs/ufs/ufs_bmap.c					ffs | lfs | mfs
file	ufs/ufs/ufs_ihash.c					ffs | lfs | mfs
file	ufs/ufs/ufs_inode.c					ffs | lfs | mfs
file	ufs/ufs/ufs_lookup.c				ffs | lfs | mfs
file	ufs/ufs/ufs_quota.c					quota & (ffs | lfs | mfs)
file	ufs/ufs/ufs_vfsops.c				ffs | lfs | mfs
file	ufs/ufs/ufs_vnops.c					ffs | lfs | mfs

# UFS211 Sources
file	ufs/ufs211/ufs211_alloc.c			ufs211
file	ufs/ufs211/ufs211_bmap.c			ufs211
file	ufs/ufs211/ufs211_bufmap.c			ufs211
file	ufs/ufs211/ufs211_ihash.c			ufs211
file	ufs/ufs211/ufs211_inode.c			ufs211
file	ufs/ufs211/ufs211_lookup.c			ufs211
file	ufs/ufs211/ufs211_quota.c			quota & ufs211
file	ufs/ufs211/ufs211_subr.c			ufs211
file	ufs/ufs211/ufs211_vfsops.c			ufs211
file	ufs/ufs211/ufs211_vnops.c			ufs211

# UFML Sources
file	ufs/ufml/ufml_archive.c				ufml
file	ufs/ufml/ufml_compress.c			ufml
file	ufs/ufml/ufml_encrypt.c				ufml
file	ufs/ufml/ufml_meta.c				ufml
file	ufs/ufml/ufml_snapshot.c			ufml
file	ufs/ufml/ufml_subr.c				ufml
file	ufs/ufml/ufml_uops.c				ufml
file	ufs/ufml/ufml_vfsops.c				ufml
file	ufs/ufml/ufml_vnops.c				ufml
