#	@(#)network 211BSD 30/8/21
# 	Network Sources

#
# Attribute used by various things that need BPF's virtual machine
#
defparam opt_bpf.h		  	BPF_BUFSIZE

#
# networking options
#
defflag opt_radix.h		RADIX_ART RADIX_MPATH RADIX_ART_STAT RADIX_ART_TRACE 	    # enable Radix Art or Radix Multipath
defflag				GATEWAY			
defparam opt_nmbclusters.h	NMBCLUSTERS
#defparam			SB_MAX
defflag	opt_pfil_hooks.h	PFIL_HOOKS	                                            # pfil(9)
defflag	opt_ppp.h		PPP_DEFLATE PPP_BSDCOMP PPP_FILTER
						                                            # Include deflate or bsd
						                                            # compression, enable pppd
						                                            # packet filtering support

# Net Sources
include 		"net/files.net"
include 		"net80211/files.net80211"
include 		"netinet/files.netinet"
include 		"netinet6/files.netinet6"
include 		"netinet6/files.ipsec"
include 		"netipsec/files.netipsec"
include 		"netmpls/files.netmpls"			
include 		"netns/files.netns"

include			"net/files.altq"
include 		"net/files.npf"
include 		"net/files.pf"

# Z Compression Library
include 		"net/files.zlib"
