#	@(#)network 211BSD 30/8/21
# 	Network Sources

# Net Sources
include 		"net/files.net"
include 		"net80211/files.net80211"
include 		"netinet/files.netinet"
include 		"netinet6/files.netinet6"
include 		"netipsec/files.netipsec"
include 		"netns/files.netns"