#	@(#)network 211BSD 30/8/21
# 	Network Sources

defflag	IPX		# IPX network stack
defflag	PFIL_HOOKS	                                            # pfil(9)
defflag	opt_bridge_ipf.h	BRIDGE_IPF	                          # bridge(4) use inet_pfil_hooks
defflag	opt_ppp.h		      PPP_DEFLATE PPP_BSDCOMP PPP_FILTER
						                                                    # Include deflate or bsd
						                                                    # compression, enable pppd
						                                                    # packet filtering support

# Net Sources
include 		"net/files.net"
include 		"net80211/files.net80211"
include 		"netinet/files.netinet"
include 		"netinet/files.ipfilter"
include 		"netinet6/files.netinet6"
include 		"netinet6/files.ipsec"
include 		"netipsec/files.netipsec"
include 		"netns/files.netns"
