#	$211BSD: 2022/01/23
# 	ovl source definitions

# OVL Sources
file 	ovl/overlay_pager.c		overlay & ovlpager
file 	ovl/ovl_init.c			overlay
file 	ovl/ovl_map.c			overlay
file 	ovl/ovl_object.c 			overlay
file 	ovl/ovl_overlay.c 		overlay
file 	ovl/ovl_page.c 			overlay
file 	ovl/ovl_segment.c 		overlay
file 	ovl/ovl_user.c			overlay
